<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Frågesport</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Frågesport</h1>
    <div id="timer"></div>
    <div id="score">Score: 0</div>
    <div id="quiz"></div>
    <div id="results"></div>
    <button onclick="submitButton()" id="submit">Svara</button>

    <script src="script.js"></script>
</body> <!-- KOMMENTAR -->
</html>
